org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.jvm.target=17
kotlin.incremental=false
kotlin.coroutines=enable
android.defaults.buildfeatures.buildconfig=true
